spring.application.name=myH2Database
#creates a temporary, in-memory database named testdb that is lost upon application shutdown.
spring.datasource.url=jdbc:h2:mem:testdb

#driver class property is optional unless we want to override or spring can't find it due to may be less common database
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=Ihate@123
spring.h2.console.enabled=true
#when deployed through jenkins in container h2 console was not avsialble so setting below.
spring.h2.console.settings.web-allow-others=true
server.port=8081

#Below is optional.Spring boot auto config finds it on its own.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG

#Below is to print bind params in console ex. in prepared stms.
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.org.springframework.data.jpa.repository=DEBUG
#test auto build in jenkin flow commit test test test yyyy hh


